<?php

use Drupal\Core\Database\Database;

/**
 * @file
 */

/**
 * Add a new "checksum" column to the "dkan_metastore_resource_mapper" table.
 */
function datastore_update_8001(&$sandbox) {
  $schema = \Drupal::database()->schema();
  $table = 'dkan_metastore_resource_mapper';
  if ($schema->tableExists($table) && !$schema->fieldExists($table, 'checksum')) {
    $spec = [
      'type' => 'text',
      'description' => "MD5 checksum",
      'length' => 20,
      'not null' => FALSE,
    ];

    $schema->addField($table, 'checksum', $spec);
  }
}

/**
 * Create new "dkan_post_import_job_status" table.
 */
function datastore_update_9001(&$sandbox) {

  $table_name = 'dkan_post_import_job_status';

  $spec = [
    'fields' => [
      'resource_identifier' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'resource_version' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'post_import_status' => [
        'type' => 'text',
        'length' => 10,
        'not null' => TRUE,
      ],
      'post_import_error' => [
        'mysql_type' => 'mediumtext',
        'not null' => FALSE,
      ],
      'id' => [
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable($table_name, $spec);
}

/**
 * Set the default value for the response stream max age.
 */
function datastore_update_9002(&$sandbox) {
  $config = \Drupal::service('config.factory')->getEditable('datastore.settings');
  if ($config->get('response_stream_max_age') === NULL) {
    $config->set('response_stream_max_age', 3600)->save();
  }
}

/**
 * Implements hook_schema().
 */
function datastore_schema() {
  $schema['dkan_post_import_job_status'] = [
    'description' => "Stores the status of the datastore post_import job.",
    'fields' => [
      'resource_identifier' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'resource_version' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'post_import_status' => [
        'type' => 'text',
        'length' => 10,
        'not null' => TRUE,
      ],
      'post_import_error' => [
        'mysql_type' => 'mediumtext',
        'not null' => FALSE,
      ],
      'id' => [
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Add 'row_number' and 'timestamp' to the dkan_post_import_job_status table.
 */
function datastore_update_9003(&$sandbox) {
  $schema = \Drupal::database()->schema();
  $table_name = 'dkan_post_import_job_status';

  // Drop the current primary keys.
  $schema->dropPrimaryKey($table_name);

  $query = '
      ALTER TABLE {'. $table_name . '}
      ADD COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
      ADD COLUMN timestamp INT NOT NULL DEFAULT 0
  ';
  \Drupal::database()->query($query);
}

/**
 * Add 'id' and 'timestamp' to the dkan_post_import_job_status table
 * if it does not exist.
 */
function datastore_update_9004(&$sandbox) {
  $schema = \Drupal::database()->schema();
  $table_name = 'dkan_post_import_job_status';

  if (!$schema->fieldExists($table_name, 'id')) {
    // Drop the current primary keys.
    $schema->dropPrimaryKey($table_name);

    $query = '
        ALTER TABLE {'. $table_name . '}
        ADD COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
        ADD COLUMN timestamp INT NOT NULL DEFAULT 0
    ';
    \Drupal::database()->query($query);
  }
  else {
    \Drupal::logger('datstore')->notice("No schema update required for $table_name, skipping update.");
  }

}

/**
 * Update datastore.settings, cast purge_file and purge_table to bool.
 */
function datastore_update_9005() {
  $config = \Drupal::service('config.factory')->getEditable('datastore.settings');
  $config->set('purge_file', (bool) $config->get('purge_file'));
  $config->set('purge_table', (bool) $config->get('purge_table'));
  $config->save();
}
